<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="controls_footer" %>



<div class="backTop" id="backTop"><a title="Back to Top" href="javascript:void(0)" class="backtotop">Top</a></div>




<div class="clear"></div>
<!--start footerTop -->


<!-- end footertop -->





<div id="footerMain">
<div id="footerm" class="mobileFpart">
  <div class="column">
    <h3>Information</h3>
    <ul>
           <li><a href="About_Us.aspx">About Us</a></li>
            <li><a href="Delivery_Information.aspx">Delivery Information</a></li>
            <li><a href="Privacy_Policy.aspx">Privacy Policy</a></li>
            <li><a href="Terms_Condition.aspx">Terms &amp; Conditions</a></li>
          </ul>
  </div>
  <div class="column">
    <h3>Customer Service</h3>
    <ul>
      <li><a href="../Contactus.aspx">Contact Us</a></li>
      <li><a href="Return.aspx">Returns</a></li>
      <li><a href="#">Site Map</a></li>
    </ul>
  </div>
  <div class="column">
    <h3>Extras</h3>
    <ul>
      <li><a href="#">Brands</a></li>
      <li><a href="#">Gift Vouchers</a></li>
      <li><a href="#">Affiliates</a></li>
      <li><a href="#">Specials</a></li>
    </ul>
  </div>
  <div class="column">
    <h3>My Account</h3>
    <ul>
      <li><a href="MyAccount.aspx">My Account</a></li>
      <li><a href="OrderInfomation.aspx">Order History</a></li>
      <li><a href="Wishlist.aspx">Wish List</a></li>
      <li><a href="#">Newsletter</a></li>
    </ul>
  </div>
</div>






<div id="footer">
  <div class="column">
    <h3>Information</h3>
    <ul>
            <li><a href="About_Us.aspx">About Us</a></li>
            <li><a href="Delivery_Information.aspx">Delivery Information</a></li>
            <li><a href="Terms_Condition.aspx">Terms &amp; Conditions</a></li>
          </ul>
  </div>
  <div class="column">
    <h3>Customer Service</h3>
    <ul>
      <li><a href="Contactus.aspx">Contact Us</a></li>
      <li><a href="Return.aspx">Returns</a></li>
      <li><a href="Site_Map.aspx">Site Map</a></li>
    </ul>
  </div>
  
  <div class="column">
    <h3>My Account</h3>
    <ul>
      <li><a href="MyAccount.aspx">My Account</a></li>
      <li><a href="OrderInfomation.aspx">Order History</a></li>
      <li><a href="Wishlist.aspx">Wish List</a></li>
      <%--<li><a href="#">Newsletter</a></li>--%>
    </ul>
  </div>
  
</div>



<div class="powered-main">
    <div id="powered">
        <div class="fl">IABazzar &copy; 2014  &copy;
    <img src="Images/paypal2.gif" />
</div>
        Powered by <a href="http://www.iabazaar.com/" target="_blank" title="IABAZAAR">IABAZAAR</a>
    </div>
</div>

</div>